<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #929292}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; background-color: #f2f2f2}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #011993}
    span.s1 {color: #000000; background-color: #f2f2f2}
    span.s2 {color: #0433ff; background-color: #f2f2f2}
    span.s3 {color: #000000}
    span.s4 {color: #011993; background-color: #f2f2f2}
    span.s5 {color: #008f00; background-color: #f2f2f2}
    span.s6 {font: 12.0px Helvetica; color: #000000}
    span.s7 {background-color: #f2f2f2}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE </span><span class="s2"><b>HTML</b></span><span class="s1">&gt;</span><span class="s3"><br>
</span><i>&lt;!--<br>
<span class="Apple-tab-span">	</span>Alex Martinez<br>
--&gt;</i></p>
<p class="p1"><i><br>
</i><span class="s1">&lt;</span><span class="s4"><b>html</b></span><span class="s1">&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span></span><span class="s1">&lt;</span><span class="s4"><b>head</b></span><span class="s1">&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">&lt;</span><span class="s4"><b>title</b></span><span class="s1">&gt;</span><span class="s3">Alex</span><span class="s1">&lt;/</span><span class="s4"><b>title</b></span><span class="s1">&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">&lt;</span><span class="s4"><b>meta </b></span><span class="s2"><b>charset=</b></span><span class="s5"><b>"utf-8" </b></span><span class="s1">/&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">&lt;</span><span class="s4"><b>meta </b></span><span class="s2"><b>name=</b></span><span class="s5"><b>"viewport" </b></span><span class="s2"><b>content=</b></span><span class="s5"><b>"width=device-width, initial-scale=1" </b></span><span class="s1">/&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><i>&lt;!--[if lte IE 8]&gt;&lt;script src="assets/js/ie/html5shiv.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;<br>
<span class="Apple-tab-span">	</span></i><span class="s1">&lt;/</span><span class="s4"><b>head</b></span><span class="s1">&gt;</span><span class="s3"><br>
<span class="Apple-tab-span">	</span></span><span class="s1">&lt;</span><span class="s4"><b>body</b></span><span class="s1">&gt;</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;h1&gt;Alex’s Page&lt;/h1&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;p&gt;Hello, it’s me. I was wondering if you like my page…&lt;/p&gt;</p>
<p class="p3"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="s1">&lt;/</span><span class="s7"><b>body</b></span><span class="s1">&gt;</span><span class="s3"><br>
</span><span class="s1">&lt;/</span><span class="s7"><b>html</b></span><span class="s1">&gt;</span></p>
</body>
</html>
